# APP

SECRET_KEY=c7d13f1cc840e012b9c9d64708ddb674e05985604a502cb6488f649b2da8b5e8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/authdb